"SUFFIX","TYPE"
"ALY","ALLEY"
"ANX","ANNEX"
"APT","APARTMENT"
"APRT","AIRPORT"
"ARC","ARCADE"
"AVE","AVENUE"
"BSMT","BASEMENT"
"BYU","BAYOU"
"BCH","BEACH"
"BND","BEND"
"BLF","BLUFF"
"BTM","BOTTOM"
"BLVD","BOULEVARD"
"BR","BRANCH"
"BRG","BRIDGE"
"BRK","BROOK"
"BLDG","BUILDING"
"BG","BURG"
"BYP","BYPASS"
"CP","CAMP"
"CYN","CANYON"
"CPE","CAPE"
"CSWY","CAUSEWAY"
"CTR","CENTER"
"CIR","CIRCLE"
"CLFS","CLIFF/CLIFFS"
"CLB","CLUB"
"COR","CORNER/CORNERS"
"CRSE","COURSE"
"CT","COURT/COURTS"
"CV","COVE"
"CRK","CREEK"
"CRES","CRESCENT"
"XING","CROSSING"
"DL","DALE"
"DM","DAM"
"DEPT","DEPARTMENT"
"DV","DIVIDE"
"DR","DRIVE"
"EST","ESTATE"
"EXPY","EXPRESSWAY"
"EXT","EXTENSION"
"FLS","FALLS"
"FRY","FERRY"
"FLD","FIELD/FIELDS"
"FLT","FLAT"
"FL","FLOOR"
"FRD","FORD"
"FRST","FOREST"
"FRG","FORGE"
"FRK","FORK/FRKS"
"FT","FORT"
"FWY","FREEWAY"
"FRNT","FRONT"
"GDNS","GARDEN"
"GTWY","GATEWAY"
"GLN","GLEN"
"GRN","GREEN"
"GRV","GROVE"
"HNGR","HANGER"
"HBR","HARBOR"
"HVN","HAVEN"
"HTS","HEIGHTS"
"HWY","HIGHWAY"
"HL","HILL/HILS"
"HOLW","HOLLOW"
"INLT","INLET"
"IS","ISLAND/ISLANDS"
"JCT","JUNCTION"
"KY","KEY"
"KNLS","KNOLL/KNOLLS"
"LK","LAKE"
"LKS","LAKES"
"LNDG","LANDING"
"LN","LANE"
"LGT","LIGHT"
"LF","LOAF"
"LBBY","LOBBY"
"LCKS","LOCK/LOCKS"
"LDG","LODGE"
"LOWR","LOWER"
"LOP","LOOP"
"MNR","MANOR"
"MDWS","MEADOW/MEADOWS"
"ML","MILL"
"MLS","MILLS"
"MSN","MISSION"
"MT","MOUNT"
"MTN","MOUNTAIN"
"NCK","NECK"
"OFC","OFFICE"
"ORCH","ORCHARD"
"PKWY","PARKWAY"
"PH","PENTHOUSE"
"PNES","PINE/PINES"
"PL","PLACE"
"PLN","PLAIN"
"PLNS","PLAINS"
"PLZ","PLAZA"
"PT","POINT"
"PRT","PORT"
"PR","PRAIRIE"
"RAM","RAMP"
"RADL","RADIAL"
"RNCH","RANCH"
"RPDS","RAPID/RAPIDS"
"RST","REST"
"RDG","RIDGE"
"RIV","RIVER"
"RD","ROAD"
"RM","ROOM"
"SHL","SHOAL/SHOALS"
"SHR","SHORE/SHORES"
"SPC","SPACE"
"SPG","SPRING/SPRINGS"
"SQ","SQUARE"
"STA","STATION"
"STRA","STRAVENUE"
"STRM","STREAM"
"ST","STREET"
"STE","SUITE"
"SMT","SUMMIT"
"TER","TERRACE"
"TRCE","TRACE"
"TRAK","TRACK"
"TRFY","TRAFFICWAY"
"TRL","TRAIL"
"TRLR","TRAILER"
"TRN","Terrain"
"TUNL","TUNNEL"
"TPKE","TURNPIKE"
"UN","UNION"
"UPPR","UPPER"
"VLY","VALLEY"
"VIA","VIADUCT"
"VW","VIEW"
"VLG","VILLAGE"
"VL","VILLE"
"VIS","VISTA"
"WAY","WAY"
"WLS","WELL/WELLS"
